<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="edoti.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>
<style>
  body{
    font-family: 'Roboto', sans-serif;

  }
        .container {
          font-family: 'Roboto', sans-serif;

            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .options {
            margin-bottom: 15px;
        }
        button {
            margin-right: 10px;
            padding: 10px 20px;
            background-color:red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
          background-color:red;
        }
        #chat-display {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
</style>
    <title>Autism Website</title>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="logo1.png" alt="" height="65px" id="nav_img"
        /></a>
        
        <h1>AutiScope</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link " href="index.html">Home</a>
            </li>
           
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="edoti.html">About</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="donate.html">Donate</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="http://localhost:8501">Detect</a>
            </li>
            <li class="nav-item" id="nav_a1">
              <a class="nav-link active" href="chatbot.html">Chat </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<br><br><br>
    <div class="container">
      <h1><a ></a>Welcome to Autism Support Chatbot</h1>
      <br>
      <div class="options">
          <button onclick="sendMessage('1')">What is autism?</button>
          <button onclick="sendMessage('2')">What are the signs of autism?</button>
          <br>
          <br>
          <button onclick="sendMessage('3')">How can I seek a diagnosis?</button>
          <button onclick="sendMessage('4')">Communicate with a professional</button>
          <br>
          <br>
          <button onclick="sendMessage('5')" ><a >Exit</a></button>
      </div>
      <div id="chat-display"></div>
  </div>
  <script>
      function sendMessage(option) {
          var userInput = option;
          // Display user message in chat display
          var chatDisplay = document.getElementById("chat-display");
          var userMessage = document.createElement("p");
          var userMessageText = "<strong>You:</strong> ";
          switch(option) {
              case '1':
                  userMessageText += "What is autism?";
                  break;
              case '2':
                  userMessageText += "What are the signs of autism?";
                  break;
              case '3':
                  userMessageText += "How can I seek a diagnosis?";
                  break;
              case '4':
                  userMessageText += "Communicate with a professional";
                  break;
              case '5':
                  userMessageText += "Exit";
                  break;
              default:
                  userMessageText += "Invalid option.";
          }
          userMessage.innerHTML = userMessageText;
          chatDisplay.appendChild(userMessage);

          // Send user message to server (Python code) for processing
          // In this case, we're not actually sending data to a server, just displaying pre-defined responses
          var botResponses = {
              "1": "Autism is a complex disorder. I can provide information to help you understand more about it.",
              "2": "Common signs of autism include difficulties with social interaction, repetitive behaviors, communication challenges, and sensory sensitivities.",
              "3": "I recommend scheduling an appointment with a healthcare provider who specializes in diagnosing and treating autism, such as a psychiatrist, psychologist, or developmental pediatrician.",
              "4": "You can communicate with a healthcare professional specializing in autism diagnosis and treatment. Contact Information: Email: autismsupport@example.com Phone: 123-456-7890",
              "5": "Goodbye! Take care.<a href='index.html'>Exit</a>" 
          };
          var botMessage = document.createElement("p");
          botMessage.innerHTML = "<strong>Chatbot:</strong> " + botResponses[userInput];
          chatDisplay.appendChild(botMessage);
      }
  </script>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>