<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="styl.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/0184e38d02.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>MyHome</a>

                <a href="login.html" class="btn">Log In</a>

            </div>
        </header>
        
        
        <section class="container-fluid text-center text-md-start" id="footer">
        <div class="row py-5">
          <div class="col-md-4 ps-md-5">
            <br><br><img src="CONNECT (1).png" style="height:100px;width:200px;margin-left: 20px;" alt="" class="img-fluid ps-md-5" />
            <br><br><br>
            <p class="pt-3 ps-md-5 pe-md-4 text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
              amet consectetur.
            </p>
          </div>
          <div class="col-md-2 link d-none d-md-block" style="color: white; ">
           
              <h4 style="font-size: large;">Follows</h4>
              <a href=""> <i class="fa-brands fa-facebook-f"></i>  Facebook<br></a>
              <a href=""><i class="fa-brands fa-instagram"></i>  Instagram<br></a>
                <a href=""> <i class="fa-brands fa-twitter"></i>  Twitter<br></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i>  Linkedin<br></a>
        
          </div>
          
          <div class="col-md-4 f_contact">
            <h4 style="font-size: large;">Contact</h4>
            <a href="">
              <i class="fa-solid fa-paper-plane"></i> Connect@gmail.com<br>
            </a>
            <a href=""> <i class="fa-solid fa-phone"></i> +9192939495 <br></a>
            <a href=""> <i class="fa-solid fa-house"></i> Address<br> </a>
            <a href="">
              ABC Block Society, <br />
              Uppal - 54 <br />
              Hyderabad 110020
            </a>
          </div>
        </div>
      </section>
    </body>
</html>