<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="edoti.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>Autism Website</title>
    <style>
      .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .right-col, .left-col {
          flex: 3;
          padding: 10px;

      }
      video, img {
          width: 100%;
          max-width: 100%;
          height: auto;
      }
  </style>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="logo1.png" alt="" height="15px" id="nav_img"
        /></a>
        
        <h1>AutiScope</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link " href="index.html">Home</a>
            </li>
           
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="edoti.html">About</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link active" href="donate.html">Donate</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="http://localhost:8501">Detect</a>
            </li>
            <li class="nav-item" id="nav_a1">
              <a class="nav-link" href="chatbot.html">Chat </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
     <div class="right-col">
      <video autoplay muted loop id="myVideo" style="margin-left: 10px;margin-right: 10px; width:700px;height:1000px;">
        <source src="auti.mp4"type="video/mp4">
      </video>
     </div>
     <div class="left-col">
      <img src="qr.jpg" alt="A beautiful landscape" style="margin-left: 100px;margin-right: 100px; width: 60%;">
     </div>
    </div>


    </body>
    </html>
