<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="edoti.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>Autism Website</title>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="logo1.png" alt="" height="65px" id="nav_img"
        /></a>
        
        <h1>AutiScope</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link " href="index.html">Home</a>
            </li>
           
            <li class="nav-item" id="nav_a2">
              <a class="nav-link active" href="edoti.html">About</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="donate.html">Donate</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="http://localhost:8501">Detect</a>
            </li>
            <li class="nav-item" id="nav_a1">
              <a class="nav-link" href="chatbot.html">Chat </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="content">
          <h1><br><br><br>What is AUTISM?</h1>
          <p>About Autism

              Autism Spectrum Disorder (ASD) is a neurodevelopmental disorder characterized by persistent deficits in social communication and interaction, as well as restricted, repetitive patterns of behavior, interests, or activities.
          
      </div>


      <div class="image">
          <img src="autism1.jpg" alt="illustration-hero">
      </div>
  </section>

  <!-- home section ends -->

  <!-- features sectin starts  -->

  <section class="features" id="features">
      <div class="heading">
          <h1>
              "Every person with autism is unique, and their experiences should be approached with understanding and empathy"</h1>
         
      </div>


      <div class="row">
          <!-- 1 Tab  -->
          <div class="image">
              <img src="autism2.jpg6.jpg" alt="illustration-features-tab-1">
          </div>


          <div class="content">
              <h1>Symptoms</h1>
              <p>1.Impaired social interactions: Difficulty in understanding and reciprocating social cues,lack of eye contact, and challenges in forming relationships.
                  <br><br>2. Communication difficulties: Delayed language development, difficulty in understanding and using nonverbal communication such as gestures, and repetitive or unusual speech patterns.
                  <br><br>3. Repetitive behaviors: Engaging in repetitive movements or actions, adherence to routines, and insistence on sameness.
                  <br><br>4.Sensory sensitivities: Heightened or reduced sensitivity to sensory stimuli, such as light, sound, touch, taste, or smell.
                  
                  </p>
              
          </div>

          <!-- 1 Tab  -->

          <!-- 2 Tab  -->
          <div class="content">
              <h1>Diagnosis</h1>
              <p> Diagnosis typically occurs in early childhood, although some individuals may be diagnosed later in life.
                  <br><br> Diagnosis involves a comprehensive assessment by a multidisciplinary team, including developmental pediatricians, psychologists, speech therapists, and occupational therapists.
                  <br><br> Diagnostic criteria are outlined in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) published by the American Psychiatric Association.
                  
                  </p>
             
          </div>

          <div class="image">
              <img src="c6218874-1f60-462f-83b9-4cb661dd8773 (1).jpg"  alt="illustration-features-tab-2">
          </div>

          <!-- 2 Tab  -->

          <div class="image">
              <img src="autism3.jpeg" alt="illustration-features-tab-3">
          </div>

          <div class="content">
              <h1>Treatment</h1>
              <p>
                  1. Early intervention: Early intervention services, such as behavioral therapy, speech therapy, and occupational therapy, can help improve communication, social skills, and adaptive behaviors.
                  <br><br>2. Educational interventions: Individualized education plans (IEPs) tailored to the child's specific needs and strengths are often implemented in school settings.
                  <br><br>3. Medication: Medications may be prescribed to manage symptoms such as anxiety, depression, or hyperactivity, but there is no medication that specifically targets the core symptoms of autism.
                  </p>
              
          </div>


          <!-- 3 Tab  -->

      </div>
  </section>


  <!-- features sectin ends -->


  <!-- downloads section starts  -->

  <section class="download" id="download">
      <div class="heading">
          <h1>Insights into the Lives of Individuals with Autism Spectrum Disorder</h1>
          <p>Let’s explore some inspiring intellectuals who happen to be on the autism spectrum</p>
      </div>

      <style>
          .box img {
              border: 2px solid #ccc; /* Add border around images */
              max-width: 100px; /* Limit image width */
              max-height: 100px; /* Limit image height */
          }
      </style>
      
      <style>
          .box img {
              border: 2px solid #da6060; /* Add border around images */
              max-width: 150px; /* Limit image width */
              max-height: 150px; /* Limit image height */
          }
      </style>
      
      <style>
          .box img {
              border: 4px solid #000; /* Increase border thickness */
              max-width: 200px; /* Increase image width */
              max-height: 200px; /* Increase image height */
          }
      </style>
      
      <div class="box-container">
          <div class="box">
              <div class="image-frame">
                  <img src="billgates.jpg" alt="logo-chrome">
              </div>
      
              <h3>Bill Gates</h3>
              <p>Co-founder of Microsoft, philanthropist, and business magnate</p>
              
          </div>
      
          <div class="box">
              <div class="image-frame">
                  <img src="elon mas.jpg" alt="logo-firefox">
              </div>
      
              <h3>Elon Musk</h3>
              <p>CEO of Tesla and SpaceX, entrepreneur, and visionary</p>
              
          </div>
      
          <div class="box">
              <div class="image-frame">
                  <img src="Messi.jpg" alt="logo-opera">
              </div>
      
              <h3>Lionel Messi</h3>
              <p>All time Greatest footballer</p>
              
          </div>
      </div>
      
      
      
  </section>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>