<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="idoti.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>Autism Website</title>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="logo1.png" alt="" height="65px" id="nav_img"
        /></a>
        
        <h1>AutiScope</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="edoti.html">About</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="donate.html">Donate</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link active" href="idoti.html">Login</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="login container">
      <div class="login-container">
          <h2>Welcome , Let's get started</h2>
          <p>Already have an account <a href="sign-up.html">Log In</a></p>
          <form action="">
              <span>Full Name</span>
              <input type="text" name="" id="" placeholder="Your Name" required>
              <span>Enter your email address</span>
              <input type="email" name="" id="" placeholder="youremail@gmail.com" required>
              <span>Phone</span>
              <input type="tel" name="" id="" placeholder="Enter your number" required>
              <span>Enter your password</span>
              <input type="password" name="" id="" placeholder="At least 8" required>
              <input type="submit" value="Sign In" class="buttom">
              <a href="login.html">Already have account</a>
          </form>
          <a href="sign-up.html" class="btn">Log In</a>
      </div>
      <div>
      
  </div>
  </div>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>