<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="styles.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
          
    </head>
    <body></body><header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>MyHome</a>

                <a href="login.html" class="btn">Sign Up</a>

            </div>
        </header>
        <div class="login container">
            <div class="login-container">
                <h2>Login To Continue</h2>
                <p>Log in with your data you entered <br>during your registration</p>
                <form action="">
                    <span>Enter your email address</span>
                    <input type="email" name="" id="" placeholder="youremail@gmail.com" required>
                    <span>Enter your password</span>
                    <input type="password" name="" id="" placeholder="password" required>
                    <input type="submit" value="Log In" class="buttom">
                    <a href="#">Forget password</a>
                </form>
                <a href="sign-up.html" class="btn">Sign up now</a>
            </div>

            
        
        </div>
      
        
        
      
         
        
        
    


    </body>
</html>