@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

#nav_bar{
    background-color: white;
    box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.1);
}

#nav_bar h1{
    color:red;
    font-size: 30px;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}
#navbarNav li{
    margin: 0 2px;
    width: 110px;
    transition: all .5s ease;
}


#navbarNav li:hover{
    border-radius: 10px;
    background-color:red;
}

#navbarNav li a{
    color: black;
    transition: all .5s ease;
}

#navbarNav li a:hover{
    color: white;
    font-weight: bold;
}

#navbarNav .active{
    background-color:red;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

#nav_img{
    position: relative;
    animation-name: nav_img;
    animation-duration: 2s;
    animation-timing-function: ease;
}

#nav_a1{
    position: relative;
    animation-name: nav_a1;
    animation-duration: 2s;
    animation-timing-function: ease;
}

#nav_a2{
    position: relative;
    animation-name: nav_a2;
    animation-duration: 2.5s;
    animation-timing-function: ease;
}

#nav_a3{
    position: relative;
    animation-name: nav_a3;
    animation-duration: 3s;
    animation-timing-function: ease;
}

#nav_a4{
    position: relative;
    animation-name: nav_a4;
    animation-duration: 3.5s;
    animation-timing-function: ease;
}

#nav_a5{
    position: relative;
    animation-name: nav_a5;
    animation-duration: 4s;
    animation-timing-function: ease;
}

@keyframes nav_img {
    0%{
        left: -100px;
        transform: rotate(180deg);
    }

    100%{
        left: 0;
        transform: rotate(0deg);
    }
}

@keyframes nav_a1 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a2 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a3 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a4 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a5 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}
.nav-item{
    font-size: large;
}

:root {
    --main-color:black;
    --second-color:red;
    --text-color:red;
    --bg-color:#fff;
    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;

}
header{
    display: block;
    width: 100%;
    background:var(--bg-color);
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
}

.logo{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);

}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: red;
}



@ (max-width:768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6sec;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2sec;
    }

#menu:checked ~ .navbar{
    clip-path: circle(144% at 100% 1%);
}
.about-text span{
    font-size: 0.9rem;
}
.about-text h2,
.heading h2,
.newsletter{
    font-size: 1.4rem;
}
}
@media (max-width:638px) {
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}
@media(max-width:572px){
    .image{
       
        height: 500px;
        width: 200px;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media(max-width:442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2,
    .heading h2,
    .newsletter h2 {
       font-size: 1.2rem;
    }
    .properties-container{
        padding: 0;
    }
    .newsletter #email-box{
        width: 100px;
    }
}






#footer{
    background: url(assets/footer.jpeg);
    background-size: contain;
    background-position: bottom;
    background-attachment: fixed;
}

#footer .row{
    background-color: rgba(0, 0, 0, 0.8);
}

#footer .row h4{
    margin: 20px 10px;
    color: white;
}


#footer .link a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 8px;
    margin: 5px;
    transition: all .5s ease;
}

#footer .link a:hover{
    color: red;
    transform: scale(1.10);
}

#footer .f_contact a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    margin: 15px;
}

@media screen and (max-width: 400px) {
  #navbarNav li {
    margin: auto;
  }

  .top_carousel .carousel-item img {
    margin: 40px 0;
  }

  .top_carousel .carousel-item h1 {
    font-size: 1rem;
  }

  .top_carousel .carousel-item h5 {
    font-size: 0.7rem;
  }

  #welcome .offset-md-2 {
    background: none;
  }

  #achieve h1 {
    font-size: 1.5rem;
  }

  .count_div p {
    font-size: 1rem;
  }

  #volunteer {
    background: none;
  }

  #help {
    background: none;
  }

  #hh_img2 img{
    margin: 0;
    margin-bottom: 20px;
  }

  #helping_hand:hover #hh_img2 img{
    transform: scale(0.90);
  }

  #footer{
    background-size: cover;
    background-repeat: no-repeat;
  }

}

